<html>
    <head>
        <style> 
        .block {
            height: 200px;
            width: 200px;
            background-color: orange;
            animation: dude 4s infinite;
        }
        @keyframes dude {
            0% {
                width: 200px;
                background-color: orange;
            }
            50% {
                width: 400px;
                background-color: green;
            }
            100% {
                width: 200px;
                background-color: orange;
            }
        }
            table {
                width: 100%;
                height: 100%;
            }
            .head {
                height: 150px;
                background: rgb(152, 214, 248);
            }
            .foot {
                height: 150px;
                background: rgb(152, 214, 248);
            }
            .menu {
                width: 300px;
                background: rgb(255, 199, 95);
            } 
        iframe {
            height: 100%;
        }
            </style>
            </head>
            <body>
                <table>
                    <tr class="head">
                        <td colspan="2">head</td>
                    </tr>

                    <tr>
                        <td class="menu">
                            <iframe src="menu.html" franeborder="0"></iframe>
                        </td>
                        <td>

                            <div class="block">hhjhj</div>


                        </td>
                    </tr>

                    <tr class="foot">

                        <td>
                            podval
                         </td>
                    </tr>
                </table>
            </body>

        </style>
    </head>
</html>