<html>
    <head>
        <style>
            table {
                width: 100%;
                height: 100%;
            }
            .head {
                height: 150px;
                background: rgb(152, 214, 248);
            }
            .foot {
                height: 150px;
                background: rgb(152, 214, 248);
            }
            .menu {
                width: 300px;
                background: rgb(255, 199, 95);
            } 
        iframe {
            height: 100%;
        }
            </style>
            </head>
            <body>
                <table>
                    <tr class="head">
                        <td colspan="2">head</td>
                    </tr>

                    <tr>
                        <td class="menu">
                            <iframe src="menu.html" franeborder="0"></inframe>
                        </td>


                        <td>content</td>
                    </tr>

                    <tr class="foot">

                        <td>
                            podval
                         </td>
                    </tr>
                </table>
            </body>

        </style>
    </head>
</html>